ZuydApp_V1/MVVM/Views/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ZuydApp_V1.MVVM.Views.CreateEventPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Label 
            Text="ZUYD Wayfinder"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="#E3001B" 
            FontAttributes="Bold"
            FontSize="Large"
            Margin="0,0,0,20"/>
        <VerticalStackLayout Margin="10,0,10,0">
            <Label 
                Text="Nieuw evenement aanmaken"
                FontSize="Medium"
                HorizontalTextAlignment="Center"/>
            <Label
                Text=" "/>
            <Label 
                Text="Evenement Titel"
                HorizontalTextAlignment="Center"/>

            <Entry 
                x:Name="Entrytitle"
                Placeholder="Evenement naam"
                WidthRequest="180"
                HorizontalTextAlignment="Center"/>
            <Label
                 Text=" "/>
            <Label 
                Text="Locatie"
                HorizontalTextAlignment="Center"/>

            <Entry 
                x:Name="EntryLocation"
                Placeholder="Locatie van evenement"
                WidthRequest="180"
                HorizontalTextAlignment="Center"/>

            <Label
                Text=" "/>
            <Label 
                Text="Datum en Tijd"
                HorizontalTextAlignment="Center"/>
            <DatePicker
                x:Name="DPFDate"
                HorizontalOptions="Center"
                />
            <Label
                Text=" "/>
            <TimePicker
                x:Name="TPFTime"
                HorizontalOptions="Center"/>
            <Label
               Text=" "/>
            <Label 
                Text="Beschrijving"
                HorizontalTextAlignment="Center"/>

            <Editor 
                x:Name="EditorDescription"
                Placeholder="Beschrijving van evenement"
                WidthRequest="230"
                HeightRequest="150"
                HorizontalTextAlignment="Center"/>
            <Label
                Text=" "/>
            <Button 
                x:Name="btnCreateEvent"
                Text="Evenement Aanmaken"
                WidthRequest="200"
                BackgroundColor="Red"
                Clicked="OnCreateEventClicked" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>