ZuydApp_V1/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZuydApp_V1.MVVM.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>

        
        <Image Source="zuyd_logo.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
               WidthRequest="100" HeightRequest="100" Margin="0,0,0,10" />


        <VerticalStackLayout Margin="10,0,10,0"/>



        
        <Label 
            Text="ZUYD Wayfinder"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="#E3001B" 
            FontAttributes="Bold"
            FontSize="Large"
            Margin="0,0,0,20"/>


        <Button
            x:Name="btnEvenementen"
            Text="Evenementen"
            Clicked="btnEvenementen_Clicked"
            HorizontalOptions="Center"
            TextColor="White"
            BackgroundColor="#E3001B"
            WidthRequest="200"
            Margin="0,0,0,10"/>

        <Button
            x:Name="btnMyEvenementen"
            Text="Mijn evenementen"
            Clicked="btnMyEvenementen_Clicked"
            HorizontalOptions="Center"
            TextColor="White"
            BackgroundColor="#E3001B"
            WidthRequest="200"
            Margin="0,0,0,10"/>

        <Button
            x:Name="btnLogout"
            Text="Uitloggen"
            Clicked="LogoutClicked"
            HorizontalOptions="Center"
            TextColor="White"
            BackgroundColor="Grey"
            Margin="0,0,0,10"
            WidthRequest="150"/>

    </VerticalStackLayout>
</ContentPage>
