ZuydApp_V1/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZuydApp_V1.MVVM.Views.LoginPage"
             Title=" ">
    <VerticalStackLayout>
        <StackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Zuyd Wayfinder"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                x:Name="Invalid"
                Text="Username or Password invalid."
                TextColor="Red"
                IsVisible="False"
                HorizontalTextAlignment="Center"/>
            <Label
                Text="Username"
                HorizontalTextAlignment="Center"/>
            <Entry
                x:Name="EntryUsername"
                Placeholder="Enter Username"
                HorizontalTextAlignment="Center"
                WidthRequest="160"/>

            <Label
               Text="Password"
               HorizontalTextAlignment="Center"/>

            <Entry
                x:Name="EntryPassword"
                Placeholder="Enter Password"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                WidthRequest="160"/>

            <Button
                x:Name="btnLogin"
                Text="Login" 
                WidthRequest="150"
                TextColor="White"
                BackgroundColor="Red"
                Clicked="Onloginclicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="btnCreateaccount"
                Text="Create Account"
                Clicked="OnCreateaccountClicked"
                BackgroundColor="White"
                TextColor="Black"
                HorizontalOptions="Center"/>
            <Label
                Text="Forgot Password"
                HorizontalOptions="Center"/>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>